<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Student" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="63.0" layoutY="68.0" prefHeight="49.0" prefWidth="149.0" promptText="nhập tên" />
      <TextField fx:id="txtDiem" layoutX="240.0" layoutY="68.0" prefHeight="49.0" prefWidth="149.0" promptText="nhập điểm" />
      <TextField fx:id="txtMs" layoutX="415.0" layoutY="68.0" prefHeight="49.0" prefWidth="149.0" promptText="nhập mã số" />
      <Button onAction="#themSV" layoutX="137.0" layoutY="177.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="311.0" text="thêm sinh viên" />
      <Hyperlink onAction="#toListPane" layoutX="479.0" layoutY="318.0" text="Go to List &gt;&gt;" />
   </children>
</Pane>
