<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="103.0" layoutY="98.0" prefHeight="46.0" prefWidth="392.0" promptText="Student Name">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <DatePicker fx:id="txtBirth" layoutX="103.0" layoutY="168.0" prefHeight="46.0" prefWidth="392.0" promptText="Date" />
      <TextField fx:id="txtClass" layoutX="103.0" layoutY="243.0" prefHeight="46.0" prefWidth="392.0" promptText="Class Name">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMs" layoutX="103.0" layoutY="325.0" prefHeight="51.0" prefWidth="392.0" promptText="Student ID">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button onAction="#submit" layoutX="236.0" layoutY="399.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text fx:id="txtSuccess" fill="#1a9abac5" layoutX="104.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUCSCESS" visible="false" wrappingWidth="392.0" />
      <Text fx:id="txtFail" fill="#ee1228c4" layoutX="104.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FALL" visible="false" wrappingWidth="392.0" />
   </children>
</Pane>
