<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="jv_2_asgnment5.List" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tbView" layoutX="32.0" layoutY="68.0" prefHeight="298.0" prefWidth="537.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="60.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="157.0" text="USERNAME" />
            <TableColumn fx:id="colEmail" prefWidth="133.0" text="EMAIL" />
            <TableColumn fx:id="colPassword" prefWidth="106.0" text="PASSWORD" />
            <TableColumn fx:id="colEdit" prefWidth="136.0" text="Edit" />
        </columns>
      </TableView>
      <Hyperlink onAction="#home" layoutX="32.0" layoutY="33.0" prefHeight="23.0" prefWidth="101.0" text="&lt;&lt; Home" />
      <Hyperlink onAction="#register" layoutX="473.0" layoutY="33.0" text="Register &gt;&gt;" />
   </children>
</Pane>
